<Application x:Class="KGV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:KGV.ViewModels"
             xmlns:views="clr-namespace:KGV.Views">

    <Application.Resources>

        <!-- ViewModel-first Navigation -->
        <DataTemplate DataType="{x:Type vm:MemberSearchViewModel}">
            <views:MemberSearchView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MemberDetailViewModel}">
            <views:MemberDetailView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GartenStromViewModel}">
            <views:GartenStromView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GartenWasserViewModel}">
            <views:GartenWasserView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GartenDokumenteViewModel}">
            <views:GartenDokumenteListeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ArbeitsstundenViewModel}">
            <views:ArbeitsstundenView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NebenmitgliedDetailViewModel}">
            <views:MemberDetailView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminRoleViewModel}">
            <views:AdminRoleView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DokumenteViewModel}">
            <views:DokumenteView />
        </DataTemplate>

    </Application.Resources>
</Application>